Cinematheatre/MainWindow.xaml

<Window x:Class="Cinematheatre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinematheatre"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="488" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#FF632D6D" >
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Логин" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Foreground="White" x:Name="LoginTb" MaxLength="50" Width="340" FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Пароль" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Foreground="White" MaxLength="10" x:Name="PasswordTb" Width="340" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Регистрация" Margin="15" x:Name="Reg" Click="Reg_Click"/>
            <Button Content="Ввойти" Margin="15" x:Name="Avtor" Click="Avtor_Click"/>
        </StackPanel>
    </Grid>
</Window>
